# mts-support-core

./: .gitignore  pom.xml
src/main/java/org/cdsframework/annotation/: Audit.java  Cached.java  Column.java  ColumnSubstitutions.java  Columns.java  DTOWrapper.java  Entity.java  EnumAccess.java  GeneratedValue.java  Id.java  Ignore.java  JndiReference.java  NoDAO.java  NoId.java  OrderBy.java  OrderByMapEntries.java  OrderByMapEntry.java  ParentBehavior.java  ParentChildRelationship.java  ParentChildRelationships.java  Permission.java  ReadOnly.java  ReferenceDTO.java  RefreshOnAddOrUpdate.java  RowsReturnCountBehavior.java  SortColumn.java  SortColumns.java  Table.java  package-info.java
src/main/java/org/cdsframework/base/: BaseClient.java  BaseDTO.java  BaseException.java  BaseExceptionNoRollback.java  BaseExceptionRollback.java  BaseGeneralMGRClient.java  BaseGeneralMGRRemote.java  BaseMGRClient.java  BaseMGRRemote.java  BaseRemote.java  BaseRuntimeException.java  package-info.java
src/main/java/org/cdsframework/client/: MtsClient.java  MtsMGRClient.java  RSClient.java  RSClientFactory.java  package-info.java
src/main/java/org/cdsframework/client/support/: AdminMGRClient.java  AppLogInterface.java  AppLogMGRClient.java  GeneralMGRClient.java  SecurityMGRClient.java  package-info.java
src/main/java/org/cdsframework/dto/: AdminDTO.java  AppDTO.java  AppLogDTO.java  AuditLogDTO.java  AuditTransactionDTO.java  NotificationDTO.java  NotificationLogDTO.java  NotificationRecipientDTO.java  NotificationReleaseNoteDTO.java  NotificationReleaseNoteFileDTO.java  NotificationStateDTO.java  PropertyBagDTO.java  SecurityPermissionDTO.java  SecuritySchemeDTO.java  SecuritySchemeRelMapDTO.java  SessionDTO.java  SystemPropertyDTO.java  UserDTO.java  UserPreferenceDTO.java  UserSecurityMapDTO.java  package-info.java
src/main/java/org/cdsframework/ejb/local/: GeneralMGRInterface.java  GeneralMGRLocal.java  SecurityMGRInterface.java  SecurityMGRLocal.java
src/main/java/org/cdsframework/ejb/remote/: AdminMGRRemote.java  AppLogMGRRemote.java  GeneralMGRRemote.java  SecurityMGRRemote.java  package-info.java
src/main/java/org/cdsframework/enumeration/: ApplicationServer.java  AuditStatus.java  AuditTransaction.java  CacheType.java  ConstraintViolation.java  CoreErrorCode.java  DTOState.java  DatabaseType.java  Duplicate.java  Environment.java  ExceptionReason.java  FieldType.java  GenerationSource.java  LogLevel.java  NamePrefix.java  NameSuffix.java  NotificationRecipientType.java  NotificationState.java  NotificationStatus.java  NotificationType.java  Operation.java  Operator.java  PasswordResetContext.java  PermissionType.java  PhoneType.java  ProcessingStatus.java  QueryType.java  Status.java  StringCase.java  package-info.java
src/main/java/org/cdsframework/exceptions/: AnnotationException.java  AuthenticationException.java  AuthorizationException.java  BadDateException.java  CacheLoadException.java  ConstraintViolationException.java  EmptyResultsException.java  IncorrectResultSizeException.java  IntegrityViolationException.java  JdbcConnectionException.java  MtsException.java  NotFoundException.java  PastDateException.java  RuntimeJdbcException.java  UncaughtSQLException.java  UnsupportedStateException.java  ValidationException.java  package-info.java
src/main/java/org/cdsframework/group/: Add.java  ByGeneralProperties.java  CacheAll.java  DateTime.java  Delete.java  FindAll.java  None.java  PrimaryKey.java  Update.java  package-info.java
src/main/java/org/cdsframework/rs/client/: SessionRSClient.java
src/main/java/org/cdsframework/rs/exception/mapper/: ErrorMessage.java
src/main/java/org/cdsframework/rs/provider/: BaseDTODeserializer.java  CORSResponseFilter.java  CoreInterceptor.java  CoreJacksonJsonProvider.java  CoreJaxbAnnotationIntrospector.java  CoreLoggingFilter.java  GenericExceptionMapper.java
src/main/java/org/cdsframework/rs/support/: CoreConfiguration.java  CoreRsConstants.java
src/main/java/org/cdsframework/rs/utils/: CommonRsUtils.java  PropertyFilterMixin.java  ResourceUtil.java
src/main/java/org/cdsframework/security/: PermissionObject.java  UserSecuritySchemePermissionMap.java  package-info.java
src/main/java/org/cdsframework/util/: BrokenRule.java  ClassUtils.java  ConfigurationProperties.java  DBUtils.java  DTOProperty.java  DTOTable.java  DTOUtils.java  DateUtils.java  EjbCoreConfiguration.java  FileUtils.java  JsonUtils.java  ListUtils.java  NestedExceptionUtils.java  NumberUtils.java  ObjectUtils.java  PasswordHash.java  SortUtils.java  StringUtils.java  TableColumn.java  TableStructure.java  TestJson.java  UuidUtils.java  package-info.java
src/main/java/org/cdsframework/util/comparator/: AppComparator.java  AuditLogComparator.java  AuditTransactionComparator.java  ChildDTOListStateComparator.java  IdFieldComparator.java  PermissionObjectComparator.java  SecurityPermissionComparator.java  SecuritySchemeComparator.java  SecuritySchemeRelMapComparator.java  SystemPropertyComparator.java  UserComparator.java  UserSecurityMapComparator.java  package-info.java
src/main/java/org/cdsframework/util/support/: CoreConstants.java  CorePropertyChangeEvent.java  DeepCopy.java  FastByteArrayInputStream.java  FastByteArrayOutputStream.java  package-info.java
src/main/java/org/cdsframework/validation/: ConditionalRequiredField.java  ConditionalRequiredFieldValidator.java  DateRange.java  DateRangeValidator.java  Email.java  EmailValidator.java  FutureDate.java  FutureDateValidator.java  NotEmpty.java  NotEmptyValidator.java  NotFutureDate.java  NotFutureDateValidator.java  Phone.java  PhoneExt.java  PhoneExtValidator.java  PhoneValidator.java  UpperCase.java  UpperCaseValidator.java  YearMin.java  YearMinValidator.java  YearNotInFuture.java  YearNotInFutureValidator.java  package-info.java
src/main/resources/: ValidationMessages.properties  appServer.properties
src/test/java/org/cdsframework/tests/ant/core/: DTOsTest.java
src/test/resources/: log4j.xml
